2025-04-27 02:29:35 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2025-04-27 02:32:43 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2025-04-27 02:33:21 INFO  cic.cs.unb.ca.ifm.Cmd    Please select output folder!
2025-04-27 02:33:26 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 02:33:26 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 02:33:26 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 02:40:09 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 02:40:09 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 02:40:09 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 02:40:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 02:40:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 02:40:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 02:42:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 02:42:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 02:42:19 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 02:53:13 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 02:53:13 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 02:53:14 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 12:58:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\New folder\test_capture.pcap
2025-04-27 12:58:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 12:58:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 3a  40 69 0a 00  27 00 00 0e* 86 dd 60 00    33.:@i..'.....`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 c9 8b    ... :...........
0020: d1 a5 02 3a  fd 22 ff 02  00 00 00 00  00 00 00 00    ...:."..........
0030: 00 01 ff 3a  40 69 87 00  16 48 00 00  00 00 fe 80    ...:@i...H......
0040: 00 00 00 00  00 00 a6 71  74 ff fe 3a  40 69 01 01    .......qt..:@i..
0050: 0a 00 27 00  00 0e*                                   ..'...          


2025-04-27 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on .\New folder\test_capture.pcap
2025-04-27 13:04:03 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> test_capture.pcap
2025-04-27 13:04:09 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> ./test_capture.pcap
2025-04-27 13:04:14 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> .\test_capture.pcap
2025-04-27 13:04:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: .\test_capture.pcap
2025-04-27 13:04:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: .
2025-04-27 13:04:38 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-04-27 13:04:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on .\test_capture.pcap
